<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="author" content="name">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords,here">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Title">
    <meta property="og:description" content="description">
    <meta property="og:image" content="link to the image">
    <meta property="og:url" content="link to the page">
    <meta name="twitter:card" content="link to the image">

    <style>
        :root {
            --header-height: 76px;
            --footer-height: 74px;
            --content-margin: 20px;
            --c-emph: #ff6c31;
            --z-layout: 90;
            --c-placeholder: #ccc;
            --c-dark: #222b37;
            --c_alt: #fff;
        }

        /* Vital set of styles. Deliver as fast as possible. */
        * {
            box-sizing: border-box;
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
            height: 100%;
        }

        .app {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            min-width: 320px;
        }

        /* Global Header */
        .global-header-wrapper {
            width: 100%;
            z-index: var(--z-layout);
            padding: 20px 16px;
            height: var(--header-height);
            background: var(--c_alt);
        }

        .global-header {
            position: relative;
            height: 100%;
            margin: 0 auto;
            font-weight: 500;
            max-width: 2200px;
        }

        .global-header-logo {
            position: absolute;
            left: 0;
            top: 0;
            height: 36px;
            width: 115px;
        }

        .global-header-title {
            display: block;
            height: 36px;
            margin: 0 auto;
        }

        .content-wrapper {
            flex: 1 0 auto;
            width: 100%;
            max-width: 1140px;
            min-width: 320px;
            margin: 0 auto;
        }

        .is-loading .content {
            max-height: calc(100vh - var(--header-height) - var(--footer-height) - var(--content-margin) * 2);
            overflow: hidden;
        }

        .content {
            position: relative;
            padding: var(--content-margin);
            margin: var(--content-margin);
            border-top: 4px solid var(--c-emph);
            background: rgba(255, 255, 255, .8);
        }

        .content::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: var(--content-margin);
            background-color: var(--c_alt);
        }

        /* Global Footer */
        .global-footer {
            flex-shrink: 0;
            background-color: var(--c-dark);
            font-size: 12px;
            padding: 20px 16px;
            line-height: 14px;
            height: var(--footer-height);
        }

        .global-footer p,
        .global-footer a {
            margin: 0;
        }

        .global-footer-content {
            position: relative;
            width: 100%;
            max-width: 1140px;
            min-width: 280px;
            margin: 10px auto;
        }

        .global-footer-honor {
            color: var(--c_alt);
            padding-right: 300px;
        }

        .global-footer-honor a {
            color: var(--c_alt);
        }

        .global-footer-quote-wrapper {
            position: absolute;
            right: 0;
            bottom: -10px;
            width: 280px;
        }

        .global-footer-quote {
            position: relative;
            z-index: var(--z-layout);
        }

        .global-footer-quote blockquote {
            border: 4px solid;
            color: var(--c-emph);
            text-align: center;
            background: white;
            font-family: monospace;
            font-size: 12px;
            padding: 10px 15px;
            margin: 0 0 10px;
        }

        .global-footer-quote-icon {
            float: right;
            width: 44px;
        }

        /* Gallery */
        .gallery {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            justify-content: flex-start;
            margin-right: -1rem;
        }

        .gallery-placeholder {
            position: relative;
            width: calc((100% - 4rem) / 4);
            margin-right: 1rem;
            margin-bottom: 1rem;
            height: 200px;
            background-color: var(--c-placeholder);
        }
    </style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->


<div class="app">
    <header class="global-header-wrapper" role="banner">
        <div class="global-header">
            <div class="global-header-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.21 122.58"><path fill="#ff7645" d="M63.78 8.38l60.59 72.29 5.4-4.52L67.4 1.73A4.84 4.84 0 0 0 63.71 0a4.74 4.74 0 0 0-3.66 1.8L0 76.2l5.48 4.42z"/><path fill="#ff7645" d="M62.9 15L17.4 71.33l9 51.25h72.44l13.23-51.25L64.81 15a1.18 1.18 0 0 0-1.91 0zM48.12 54.47c4.07-2.12 9.79.82 12.79 6.57S63 73.16 59 75.28s-9.78-.82-12.78-6.57-2.16-12.12 1.9-14.24zM33.25 83.89c-3-5.75-2.14-12.12 1.92-14.24S45 70.47 48 76.22s2.09 12.12-2 14.24-9.76-.82-12.75-6.57zM94.6 69.65c4.06 2.12 4.92 8.49 1.92 14.24s-8.72 8.69-12.78 6.57-4.93-8.46-1.93-14.24 8.72-8.69 12.79-6.57zM68.86 61c3-5.75 8.73-8.69 12.79-6.57s4.92 8.5 1.92 14.24-8.72 8.69-12.78 6.57-4.93-8.45-1.93-14.24zM79 91.22a11.78 11.78 0 0 1-.21 2.15c4 .43 5.54 5.25 5.54 9.32a7.9 7.9 0 0 1-7.9 7.9c-3.9 0-6.14-.48-10.83-2.92-.91.23-6.88 2.92-10.83 2.92a7.9 7.9 0 0 1-7.89-7.9c0-4.23 1.82-9.16 6-9.37a11.16 11.16 0 0 1-.2-2.1c0-6.44 6.72-13.17 13.16-13.17S79 84.78 79 91.22z"/><path d="M180.22 89.49a15.61 15.61 0 1 1 15.61-15.61 15.61 15.61 0 0 1-15.61 15.61zm15.32 2c0 1.43 2.45 5.45 5.45 5.45h1.95a1.39 1.39 0 0 0 1.37-1.37V52.86a1.37 1.37 0 0 0-1.31-1.29h-6a1.36 1.36 0 0 0-1.36 1.29v3.47c-3.7-4.58-9.52-6.47-15.37-6.47a24 24 0 0 0 0 48c5.83 0 12.19-2.27 15.34-6.43zm23.16-6.12a22.16 22.16 0 0 0 12.63 4.14c4 0 8.18-2.08 8.18-5.71 0-4.84-9.06-5.59-14.75-7.53s-10.54-6-10.54-12.41c0-9.9 8.82-14 17-14a25.72 25.72 0 0 1 14.1 4.19 1.38 1.38 0 0 1 .53 1.89l-.06.11-3.34 4.76a1.37 1.37 0 0 1-1.88.5l-.12-.08a15.2 15.2 0 0 0-9.27-2.91c-5.59 0-8 2.32-8 5.19 0 3.45 3.94 4.54 8.54 5.71 8 2.17 16.79 4.77 16.79 14.61 0 8.73-8.16 14.12-17.18 14.12a28.86 28.86 0 0 1-17.53-5.53 1.46 1.46 0 0 1-.31-2l3.32-4.74a1.31 1.31 0 0 1 1.82-.41l.11.08zm75 6.12c0 1.43 2.45 5.45 5.45 5.45h2a1.39 1.39 0 0 0 1.37-1.37V52.86a1.37 1.37 0 0 0-1.36-1.29h-6a1.35 1.35 0 0 0-1.36 1.29v3.47c-3.69-4.54-9.51-6.43-15.34-6.43a24 24 0 0 0 0 48c5.83 0 12.19-2.27 15.34-6.43zm-15.32-2a15.61 15.61 0 1 1 15.29-15.92v.29a15.45 15.45 0 0 1-15.27 15.63zm78.06 3.45V70.86C356.44 58.4 348.58 50 336 50c-6 0-10.88 3.46-12.61 6.44 0-3-2.45-4.76-5.45-4.76H316a1.37 1.37 0 0 0-1.33 1.32v42.76a1.35 1.35 0 0 0 1.33 1.29h6.52l.15-.08h.07l.17-.13c.05-.06.11-.12.16-.19a1.43 1.43 0 0 0 .26-.72V70.49a12.12 12.12 0 0 1 24.24 0v25.25A1.35 1.35 0 0 0 349 97h6.27a.2.2 0 0 1 .11 0h.14l.14-.08h.09l.16-.13.15-.18a1.43 1.43 0 0 0 .26-.72v-2.81zm47-1.47c0 1.43 2.45 5.45 5.45 5.45h1.95a1.39 1.39 0 0 0 1.37-1.37V52.86a1.37 1.37 0 0 0-1.36-1.29h-6a1.35 1.35 0 0 0-1.37 1.29v3.47c-3.69-4.54-9.51-6.43-15.34-6.43a24 24 0 1 0 0 48c5.83 0 12.19-2.27 15.34-6.43zm-15.32-2a15.61 15.61 0 1 1 15.27-15.94v.33a15.45 15.45 0 0 1-15.27 15.63z" fill="#283343"/></svg>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.5 9.73" class="global-header-title"><path d="M0 .18C2.57.32 4.27 2.06 4.27 5S2.57 9.59 0 9.73zM3.13 5c0-2.19-1-3.2-2-3.51v7c.96-.34 2-1.35 2-3.49zM5.31 5C5.31 1.08 6.74.18 7.86.18s2.54.9 2.54 4.82S9 9.73 7.86 9.73 5.31 8.83 5.31 5zm4 0c0-2.84-.76-3.7-1.41-3.7S6.45 2.12 6.45 5s.75 3.65 1.41 3.65S9.27 7.8 9.27 5zM14.63 5.24h1.09v4.49c-2.33.1-4.26-1.63-4.26-4.95 0-2.93 1.51-4.6 3.2-4.6a2.93 2.93 0 0 1 1.11.24l-.49 1a1.76 1.76 0 0 0-.6-.1c-1 0-2.09 1.22-2.09 3.52 0 2.05.85 3.3 2 3.65zM20.17 5.24h1.09v4.49C18.93 9.83 17 8.1 17 4.78c0-2.93 1.51-4.6 3.2-4.6a2.84 2.84 0 0 1 1.1.24l-.49 1a1.7 1.7 0 0 0-.59-.1c-1 0-2.1 1.22-2.1 3.52 0 2.05.85 3.3 2.05 3.65zM24.12 6.44L22.19.28h1.17l1.31 4.61L26 .28h1.17l-1.95 6.2v3.14h-1.1zM33.08 5.24h1.09v4.49c-2.33.1-4.26-1.63-4.26-4.95 0-2.93 1.51-4.6 3.2-4.6a2.93 2.93 0 0 1 1.11.24l-.49 1a1.76 1.76 0 0 0-.6-.1c-1 0-2.09 1.22-2.09 3.52 0 2.05.85 3.3 2 3.65zM37.79 0l2.72 9.62h-1.18l-.41-1.55h-2.26l-.41 1.55h-1.17zm.86 7L38 4.63l-.24-1.11-.23 1.11-.6 2.37zM41.67.29h1.09V8.6h2.4v1h-3.49zM46.34.29h1.09V8.6h2.4v1h-3.49zM51 .29h3.14v1h-2V4.9h1.75v1H52.1v2.69h2v1H51zM55.84.17c2.68-.12 3.94 1.24 3.94 3.23a3 3 0 0 1-1.29 2.66l1.63 3.56h-1.23l-1.34-3.15a3.77 3.77 0 0 1-.62.13v3h-1.09zm2.81 3.23a1.84 1.84 0 0 0-1.72-2.08v4.17a1.85 1.85 0 0 0 1.72-2.09zM62.47 6.44L60.53.28h1.18L63 4.89 64.33.28h1.17l-1.94 6.2v3.14h-1.09z"/></svg>
        </div>
    </header>

    <main id="content" class="content-wrapper is-loading">
        <div class="content">
            <section id="gallery" class="gallery"></section>
        </div>
    </main>

    <footer class="global-footer">
        <div class="global-footer-content">

            <div class="global-footer-quote-wrapper">
                <div class="global-footer-quote">
                    <blockquote>
                        <p>A dog will teach you unconditional love. If you can have that in your life, things won't be
                            too bad.</p>

                        <cite>&mdash;Robert Wagner</cite>
                    </blockquote>

                    <div class="global-footer-quote-icon">
                        <svg viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a"><stop offset="0" stop-color="#fc4a1a"/><stop offset="1" stop-color="#f7b733"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x2="490.352" xlink:href="#a" y1="128" y2="128"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x2="490.352" xlink:href="#a" y1="240" y2="240"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x2="490.352" xlink:href="#a" y1="188" y2="188"/><path d="M40 120h16v16H40zm0 0M104 120h16v16h-16zm0 0" fill="url(#b)"/><path d="M424 136H160V8a8 8 0 0 0-14.398-4.8L100 64H60L14.398 3.2A7.998 7.998 0 0 0 0 8v256a8 8 0 0 0 8 8h43.719L64 290.398V456a8 8 0 0 0 8 8h24v8a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8V336h176v120a8 8 0 0 0 8 8h24v8a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-96.879A55.808 55.808 0 0 0 472 392a8 8 0 0 0 8-8V192c-.035-30.914-25.086-55.965-56-56zm-8 184h-32V152h32zm-48 0h-32v-48h8a8 8 0 0 0 8-8V152h16zm-176-64v-16h48v16zm56 16a8 8 0 0 0 8-8v-24h16v24a8 8 0 0 0 8 8h8v48h-48v-48zm40-16v-16h48v16zm48-104v72H192v-72zM144 32v32h-24zM16 32l24 32H16zm0 48h128v176H88v-32a8.005 8.005 0 0 0 7.762-6.055l8-32a8.007 8.007 0 0 0-1.453-6.867A8.011 8.011 0 0 0 96 176H64a8.011 8.011 0 0 0-6.309 3.078 8.007 8.007 0 0 0-1.453 6.867l8 32A8.005 8.005 0 0 0 72 224v32H16zm58.246 112h11.508l-4 16h-3.508zM80 448V314.398l16 24V448zm64 16h-32V336a8.061 8.061 0 0 0-1.344-4.441L70.953 272H144zm16-312h16v112a8 8 0 0 0 8 8h8v48h-32zm48 168v-48h16v48zm96 0v-48h16v48zm48 128V336h16v112zm64 16h-32V336h32zm48-88.8c-18.613-3.825-31.98-20.2-32-39.2V152.8c18.613 3.825 31.98 20.2 32 39.2zm0 0" fill="url(#c)"/><path d="M216 208h96a8 8 0 0 0 8-8v-32h-16v24h-80v-24h-16v32a8 8 0 0 0 8 8zm0 0" fill="url(#d)"/></svg>
                    </div>
                </div>
            </div>

            <div class="global-footer-honor">Icons made by<a href="https://www.freepik.com/" title="Freepik" target="_blank">Freepik</a> from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
    </footer>

    <!-- TEMPLATES -->
    <template id="globalError">
        <div class="overlay">
            <div class="global-error">
                <h1>Sorry, something went wrong</h1>
                <p class="global-error-text"></p>
            </div>
        </div>
    </template>

    <template id="lightbox">
        <button id="lightboxClose" class="lightbox-close"></button>

        <div class="lightbox-full-img">
            <img id="lightboxFullImg" src="#" alt="#"/>
        </div>

        <button id="lightboxPrev" class="lightbox-prev"></button>
        <button id="lightboxNext" class="lightbox-next"></button>
    </template>
</div>

<div id="overlay" class="overlay is-hidden"></div>

<script>
  (function init() {
    /*
        Create image placeholders as fast as possible to deliver first meaningful draw.
        Number of placeholders depends on width and height of gallery wrapper and responsive style rules.
     */
    const content = document.getElementById('content');
    if (!content) {
      throw new Error('Vital element with id content is missing');
    }
    const contentWidth = content.offsetWidth;
    const contentHeight = content.offsetHeight;

    const getNumberOfImagesInARow = (contentWidth) => {
      if (contentWidth > 1499) return 6;
      if (contentWidth < 420) return 1;
      if (contentWidth < 799) return 2;
      return 4;
    };

    const imagesPerRow = getNumberOfImagesInARow(contentWidth);
    const rows = Math.floor(contentHeight / 200);
    const images = imagesPerRow * rows;

    const gallery = document.getElementById('gallery');
    gallery.setAttribute('data-images', images);

    const placeholders = document.createElement('div');

    for (let i = 0; i < images; i++) {
      const placeholder = document.createElement('div');
      placeholder.classList.add('gallery-placeholder');
      placeholder.setAttribute('data-id', i.toString());
      placeholders.insertAdjacentElement('beforeend', placeholder);
    }

    gallery.insertAdjacentHTML('beforeend', placeholders.innerHTML);
  }());
</script>
</body>
</html>
