@import "../../app/themeVariables.css";

:root {
  --galleryImageWidth: calc((100% - 4rem) / 4);
}

@media (min-width: 1499px) {
  :root {
    --galleryImageWidth: calc((100% - 6rem) / 6);
  }
}

@media (max-width: 799px) {
  :root {
    --galleryImageWidth: calc((100% - 2rem) / 2);
  }
}

@media (max-width: 420px) {
  :root {
    --galleryImageWidth: 100%
  }
}

.gallery > div,
.galleryImage {
  display: flex;
  align-content: center;
  width: var(--galleryImageWidth);
  margin-right: 1rem;
  margin-bottom: 1rem;
  height: 15rem;
  background-color: var(--c-placeholder);
  overflow: hidden;

  &:hover {
    box-shadow: 0 0 0 3px var(--c-emph);
  }

  & img {
    cursor: pointer;
    display: block;
    max-width: 100%;
    min-height: 100%;
    border: 0;
    object-fit: cover;
  }
}
